EVA2_9_LEFT_JOIN

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+-------------------+
| Tables_in_tbd_e1  |
+-------------------+
| actor             |
| automovil         |
| cliente           |
| clientes          |
| docente           |
| movies            |
| pelicula          |
| peliculaonlytitle |
| pet               |
| playera           |
| student           |
| tv                |
+-------------------+
12 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e2;
Default schema set to `tbd_e2`.
Fetching global names, object names from `tbd_e2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show tables;
+------------------+
| Tables_in_tbd_e2 |
+------------------+
| cliente          |
| factura          |
| factura_detalle  |
| producto         |
| tablea           |
| tableb           |
+------------------+
6 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from cliente;
+----+--------+------------+--------------+
| id | nombre | apellidos  | rfc          |
+----+--------+------------+--------------+
|  7 | XXX    | YYY        | ASDF123      |
| 21 | Juan   | Perez      | SDADS12321   |
| 22 | Alan   | Rivas      | RIPA1234343  |
| 23 | Adi    | Lean       | AD0132143431 |
| 24 | Danna  | Novavolver | VIC123321    |
| 25 | Isaac  | Gyzman     | ISI1230123   |
| 26 | Joe    | Doe        | JOEDA0231321 |
| 27 | Juan   | Perez      | SDADS12321   |
+----+--------+------------+--------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |         7 |
|    27 |        21 |
|    28 |        22 |
|    29 |        23 |
|    30 |        24 |
|    31 |        25 |
|    32 |        26 |
+-------+-----------+
10 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |         7 |
|    27 |        21 |
|    28 |        22 |
|    29 |        23 |
|    30 |        24 |
|    31 |        25 |
|    32 |        26 |
+-------+-----------+
10 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Elote   |   20.00 |
|  2 | Nachos  |   50.00 |
|  4 | Helado  |  100.00 |
|  5 | Tacos   |   64.00 |
|  6 | iPhone  |    1.00 |
|  7 | Android | 1000.00 |
|  8 | Dogos   | 1500.00 |
+----+---------+---------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |         7 |
|    27 |        21 |
|    28 |        22 |
|    29 |        23 |
|    30 |        24 |
|    31 |        25 |
|    32 |        26 |
+-------+-----------+
10 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura_detalle;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| idFactura  | int  | NO   | MUL | NULL    |                |
| idProducto | int  | NO   | MUL | NULL    |                |
| cantidad   | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |         7 |
|    27 |        21 |
|    28 |        22 |
|    29 |        23 |
|    30 |        24 |
|    31 |        25 |
|    32 |        26 |
+-------+-----------+
10 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| folio     | int  | NO   | PRI | NULL    | auto_increment |
| idCliente | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
2 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellidos, count(*) as total from cliente a inner join factura b
                                       -> on a.id=b.cliente group by a.id
                                       -> order by apellidos, nombre;
ERROR: 1054 (42S22): Unknown column 'b.cliente' in 'on clause'
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellido, count(*) as total from cliente a inner join factura b on a.id = b.cliente group by a.id order by appelidos, nombre;
ERROR: 1054 (42S22): Unknown column 'a.apellido' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellidos, count(*) as total from cliente a inner join factura b on a.id = b.cliente group by a.id order by appelidos, nombre;
ERROR: 1054 (42S22): Unknown column 'b.cliente' in 'on clause'
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellidos, count(*) as total from cliente a left join factura b on a.id = b.idcliente group by a.id order by apellido, nombre;
ERROR: 1054 (42S22): Unknown column 'apellido' in 'order clause'
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellidos, count(*) as total from cliente a left join factura b on a.id = b.idcliente group by a.id order by apellidos, nombre;
+--------+------------+-------+
| nombre | apellidos  | total |
+--------+------------+-------+
| Joe    | Doe        |     1 |
| Isaac  | Gyzman     |     1 |
| Adi    | Lean       |     1 |
| Danna  | Novavolver |     1 |
| Juan   | Perez      |     1 |
| Juan   | Perez      |     1 |
| Alan   | Rivas      |     1 |
| XXX    | YYY        |     4 |
+--------+------------+-------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellidos, count(b.folio) as total from cliente a left join factura b on a.id = b.idCliente group by a.id order by apellidos;
+--------+------------+-------+
| nombre | apellidos  | total |
+--------+------------+-------+
| Joe    | Doe        |     1 |
| Isaac  | Gyzman     |     1 |
| Adi    | Lean       |     1 |
| Danna  | Novavolver |     1 |
| Juan   | Perez      |     1 |
| Juan   | Perez      |     0 |
| Alan   | Rivas      |     1 |
| XXX    | YYY        |     4 |
+--------+------------+-------+
8 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select a.nombre, a.apellido, count(b.folio                   select a.nombre,
 MySQL  localhost:3306 ssl  tbd_e2  SQL > ; select a.nombre, a.apellido, count(b.folio)
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  tbd_e2  SQL > señect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliseñect a.nombre, a.apellido, count(b.folio) as total from cliente a left join factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'señect a.nombre, a.apellido, count(b.folio) as total from cliente a left join f' at line 1
 MySQL  localhost:3306 ssl  tbd... SQL > select a.nombre, a.apellido, count(b.folio) as total from cliente a left join factura b on a.id= b.idciente group by a.id order by apellidos, nombre
                                      -> ;
ERROR: 1054 (42S22): Unknown column 'a.apellido' in 'field list'
 MySQL  localhost:3306 ssl  tbd... SQL > select a.nombre, a.apellidos, count(b.folio) as total from cliente a left join factura b on a.id= b.idciente group by a.id order by apellidos, nombre ;
ERROR: 1054 (42S22): Unknown column 'b.idciente' in 'on clause'
 MySQL  localhost:3306 ssl  tbd... SQL > des factura_detakke;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des factura_detakke' at line 1
 MySQL  localhost:3306 ssl  tbd... SQL > des factura_detalle;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des factura_detalle' at line 1
 MySQL  localhost:3306 ssl  tbd... SQL > desc factura_detalle;
+------------+------+------+-----+---------+----------------+| Field      | Type | Null | Key | Default | Extra          |+------------+------+------+-----+---------+----------------+| id         | int  | NO   | PRI | NULL    | auto_increment || idFactura  | int  | NO   | MUL | NULL    |                || idProducto | int  | NO   | MUL | NULL    |                || cantidad   | int  | NO   |     | NULL    |                |+------------+------+------+-----+---------+----------------+4 rows in set (0.0064 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > desc producto;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)   | NO   |     | NULL    |                |
| precio | decimal(10,2) | NO   |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
3 rows in set (0.0074 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > select* from factura_detalle;
+----+-----------+------------+----------+
| id | idFactura | idProducto | cantidad |
+----+-----------+------------+----------+
|  4 |        11 |          1 |       50 |
|  5 |        11 |          2 |       25 |
| 18 |        11 |          1 |        5 |
| 19 |        12 |          7 |        2 |
| 20 |        13 |          5 |       10 |
| 21 |        14 |          6 |       10 |
| 22 |        27 |          8 |        1 |
| 23 |        28 |          4 |        3 |
| 24 |        29 |          2 |        1 |
| 25 |        30 |          7 |        1 |
| 26 |        31 |          1 |        1 |
| 27 |        32 |          4 |       14 |
+----+-----------+------------+----------+
12 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > desc producto;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)   | NO   |     | NULL    |                |
| precio | decimal(10,2) | NO   |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
3 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > select a.idfactura, b.nombre, a.cantidad, b.precio from factura_detalle a inner join producto b on a.idproducto = b.id;
+-----------+---------+----------+---------+
| idfactura | nombre  | cantidad | precio  |
+-----------+---------+----------+---------+
|        11 | Elote   |       50 |   20.00 |
|        11 | Elote   |        5 |   20.00 |
|        31 | Elote   |        1 |   20.00 |
|        11 | Nachos  |       25 |   50.00 |
|        29 | Nachos  |        1 |   50.00 |
|        28 | Helado  |        3 |  100.00 |
|        32 | Helado  |       14 |  100.00 |
|        13 | Tacos   |       10 |   64.00 |
|        14 | iPhone  |       10 |    1.00 |
|        12 | Android |        2 | 1000.00 |
|        30 | Android |        1 | 1000.00 |
|        27 | Dogos   |        1 | 1500.00 |
+-----------+---------+----------+---------+
12 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > select a.idfactura, b.nombre, a.cantidad, b.precio, a.cantidad * b.precio as total from factura_detalle a inner join producto b on a.idproducto = b.id;
+-----------+---------+----------+---------+---------+
| idfactura | nombre  | cantidad | precio  | total   |
+-----------+---------+----------+---------+---------+
|        11 | Elote   |       50 |   20.00 | 1000.00 |
|        11 | Elote   |        5 |   20.00 |  100.00 |
|        31 | Elote   |        1 |   20.00 |   20.00 |
|        11 | Nachos  |       25 |   50.00 | 1250.00 |
|        29 | Nachos  |        1 |   50.00 |   50.00 |
|        28 | Helado  |        3 |  100.00 |  300.00 |
|        32 | Helado  |       14 |  100.00 | 1400.00 |
|        13 | Tacos   |       10 |   64.00 |  640.00 |
|        14 | iPhone  |       10 |    1.00 |   10.00 |
|        12 | Android |        2 | 1000.00 | 2000.00 |
|        30 | Android |        1 | 1000.00 | 1000.00 |
|        27 | Dogos   |        1 | 1500.00 | 1500.00 |
+-----------+---------+----------+---------+---------+
12 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd... SQL > select a.nombre, a.apellido, sum(c.cantidad * d.precio) as total from cliente a
                                      -> left join factura b on a.id=b.idcliente
                                      -> left join factura_detalle c on b.folio = c.idfactura
                                      -> left join producto d on c.idproducto = d.id
                                      -> group by a.id
                                      -> order by a.apellidos, a.nombre;
ERROR: 1054 (42S22): Unknown column 'a.apellido' in 'field list'
 MySQL  localhost:3306 ssl  tbd... SQL > select a.nombre, a.apellidos, sum(c.cantidad * d.precio) as total from cliente a left join factura b on a.id=b.idcliente left join factura_detalle c on b.folio = c.idfactura left join producto d on c.idproducto = d.id group by a.id order by a.apellidos, a.nombre;
+--------+------------+---------+
| nombre | apellidos  | total   |
+--------+------------+---------+
| Joe    | Doe        | 1400.00 |
| Isaac  | Gyzman     |   20.00 |
| Adi    | Lean       |   50.00 |
| Danna  | Novavolver | 1000.00 |
| Juan   | Perez      | 1500.00 |
| Juan   | Perez      |    NULL |
| Alan   | Rivas      |  300.00 |
| XXX    | YYY        | 5000.00 |
+--------+------------+---------+
8 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd... SQL >
































